CLOUD_NAME = dzxzsheiw
CLOUD_API_KEY = 732598936299787
CLOUD_API_SECRET = fKPDXBCDmjhXhyGvcv_2o-ZIOd8

MAP_TOKEN= pk.eyJ1IjoibWFkaHVyaS0xMjM0NSIsImEiOiJjbTRzaXdkbnIwMTJvMnNxbXB4a2RrZTBvIn0.TGL8KKC6-tljsMC5weDyTw